<!DOCTYPE html>
<html lang="es">
<style>
        body {
            background-image: url('static/images/prueba1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" style="background">
        <div class="form-container">
            <h2>Inicio de Sesi칩n</h2>
            <form action="/submit" method="POST">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contrase침a:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar Sesi칩n</button>
            </form>
            <a href="/registro"><button>Registrarse</button></a>
        </div>
    </div>
</body>
</html>